{
    "name": "Kallyne Rocha",
    "job": "Front-end Dev | UX Designer",
    "bg":"https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "github": "KallyneRocha",
    "playlists": {
      "paintings": [
          {
            "title": "My Favorite Watercolor Painting | Finally using my masking fluid properly",
            "url": "https://www.youtube.com/watch?v=24fH2yziFuQ",
            "thumb": "https://img.youtube.com/vi/24fH2yziFuQ/hqdefault.jpg"
          },
          {
            "title": "dibujo un personaje de @S H I N O N en mi estilo ✧° : miya gouache",
            "url": "https://www.youtube.com/watch?v=jPJIaAyDh70",
            "thumb": "https://img.youtube.com/vi/jPJIaAyDh70/hqdefault.jpg"
          },
          {
            "title": "an attempt to paint my own Ofelia version 🌿",
            "url": "https://www.youtube.com/watch?v=2avXhl7ENcI",
            "thumb": "https://img.youtube.com/vi/2avXhl7ENcI/hqdefault.jpg"
          },
          {
            "title": "REAL TIME ACRYLIC GOUACHE PAINTING ✸ Q&A: art, anime, BTS & more!",
            "url": "https://www.youtube.com/watch?v=qVObPMLMrCE",
            "thumb": "https://img.youtube.com/vi/qVObPMLMrCE/hqdefault.jpg"
          },
          {
            "title": "How to Overcome Your Fear of Posting Art Online",
            "url": "https://www.youtube.com/watch?v=BPU-ABkem-k",
            "thumb": "https://img.youtube.com/vi/BPU-ABkem-k/hqdefault.jpg"
          },
          {
            "title": "Paint with me 🎨 using handmade paint for the first time",
            "url": "https://www.youtube.com/watch?v=UcbFx5zsukM",
            "thumb": "https://img.youtube.com/vi/UcbFx5zsukM/hqdefault.jpg"
          },
          {
            "title": "I Tried Alcohol Markers for the First Time",
            "url": "https://www.youtube.com/watch?v=8PbnzF_hsh8",
            "thumb": "https://img.youtube.com/vi/8PbnzF_hsh8/hqdefault.jpg"
          }
        ],
      "design": [
        {
          "title": "The Secret Colors of Studio Ghibli",
          "url": "https://www.youtube.com/watch?v=hKuMyeMOxCw&list=WL&index=110",
          "thumb": "https://cdn.storyasset.link/hGvDjkrMcQVKNuVyQAL8AFtVEZ52/Ponyo-ms-hlgccwsvrk.jpg"
        },
        {
          "title": "LANDING PAGE COM HTML e CSS!",
          "url": "https://www.youtube.com/watch?v=llF6vD-RljE",
          "thumb": "https://img.youtube.com/vi/llF6vD-RljE/hqdefault.jpg"
        },
        {
          "title": "A Primeira Aula de Flutter Que Todo Mundo Deveria Ter",
          "url": "https://www.youtube.com/watch?v=J4BVaXkwmM8",
          "thumb": "https://img.youtube.com/vi/J4BVaXkwmM8/hqdefault.jpg"
        },
        {
          "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
          "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
          "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
        },
        {
          "title": "Angular (O Vídeo que Você Precisava para Começar no Framework) // Dicionário do Programador",
          "url": "https://www.youtube.com/watch?v=Yf0rC7dERjg",
          "thumb": "https://img.youtube.com/vi/Yf0rC7dERjg/hqdefault.jpg"
        },
        {
          "title": "Como Foi Programado um App Que Faz Mágica",
          "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
          "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
        },
        {
          "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
          "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
          "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
        },
        {
          "title": "5 Erros Históricos do CSS",
          "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
          "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
        },
        {
          "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
          "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
          "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
        }
      ],
      "front-end": [
        {
          "title": "LANDING PAGE COM HTML e CSS!",
          "url": "https://www.youtube.com/watch?v=llF6vD-RljE",
          "thumb": "https://img.youtube.com/vi/llF6vD-RljE/hqdefault.jpg"
        },
        {
          "title": "A Primeira Aula de Flutter Que Todo Mundo Deveria Ter",
          "url": "https://www.youtube.com/watch?v=J4BVaXkwmM8",
          "thumb": "https://img.youtube.com/vi/J4BVaXkwmM8/hqdefault.jpg"
        },
        {
          "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
          "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
          "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
        },
        {
          "title": "Angular (O Vídeo que Você Precisava para Começar no Framework) // Dicionário do Programador",
          "url": "https://www.youtube.com/watch?v=Yf0rC7dERjg",
          "thumb": "https://img.youtube.com/vi/Yf0rC7dERjg/hqdefault.jpg"
        },
        {
          "title": "Como Foi Programado um App Que Faz Mágica",
          "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
          "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
        },
        {
          "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
          "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
          "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
        },
        {
          "title": "5 Erros Históricos do CSS",
          "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
          "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
        },
        {
          "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
          "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
          "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
        }
      ]
    }
  }